<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .box{
            height: 10vh;
            width: 50vw;
            background-color: red;
            border-radius: 10vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a{
            font-size: 1.5rem;
            text-decoration: none;
            color: white;
            padding-left: 30px;
        }
        @media (max-width: 450px) {
            .box{
                height: 20vh;
            }
        }
    </style>
</head>
<body>
    <div class="box"><a href="./DOM Projects/Project_1/index1.html">Project 1 : Simple Colour Changer</a></div>
</body>
</html>